source/index.html.slim
---
title: API Documentation
---

.row
  .span12
    h1 Product API Documentation

.row
  .span12
    p = lorem.sentences 7

.row.wells
  == well 'Documentation', 'settings.png', 'Read the docs'
  == well 'Examples', 'screen.png', 'Read some code'
  == well 'Getting Started', 'globe.png', 'Write some code'

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!--Use title if it's in the page YAML frontmatter--><title>API Documentation</title><link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" /><script src="javascripts/all.js" type="text/javascript"></script></head><body class="index"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="brand" href="#">Product</a><ul class="nav"><li class="active"><a href="#">Documentation</a></li><li><a href="#">Getting Started</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Examples<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Ruby</a></li><li><a href="#">Python</a></li><li><a href="#">PHP</a></li><li><a href="#">Java</a></li><li><a href="#">C#</a></li><li><a href="#">FORTRAN</a></li></ul></li><li class="divider-vertical"></li><li><a href="#">Log In</a></li></ul></div></div></div><div class="container"><div class="row"><div class="span12"><h1>Product API Documentation</h1></div></div><div class="row"><div class="span12"><p>Quae explicabo labore ducimus perferendis. Minima temporibus repellendus quisquam ipsa voluptas quia minima officia quis eius. Corrupti qui nisi laudantium et tempore voluptatem voluptas quam. Aliquid est aperiam sed repudiandae ut nam eum voluptatem minima sunt blanditiis quasi. Neque est odio qui. Porro laborum tempore eum quia ut odio aspernatur cumque. Voluptatem totam nemo nam eaque laudantium molestiae molestiae et eaque esse voluptatem perferendis maiores</p></div></div><div class="row wells">      <div class='span4'>
        <div class='well'>
          <h2>Documentation</h2>
          <p>Iure placeat molestias maiores minima nobis officia ratione voluptatem et maiores. Rem vel distinctio rem voluptatibus aspernatur et voluptatem inventore</p>
          <img src="images/settings.png" /><br>
          <a class="btn btn-primary btn-large" href="#">Read the docs</a>
        </div>
      </div>
      <div class='span4'>
        <div class='well'>
          <h2>Examples</h2>
          <p>Qui reiciendis fuga debitis amet. Exercitationem beatae error in neque sequi</p>
          <img src="images/screen.png" /><br>
          <a class="btn btn-primary btn-large" href="#">Read some code</a>
        </div>
      </div>
      <div class='span4'>
        <div class='well'>
          <h2>Getting Started</h2>
          <p>Laborum nihil iste voluptatum iste quis laudantium quibusdam esse praesentium quas nihil. Fuga ut tempore ut cum expedita nulla aliquam</p>
          <img src="images/globe.png" /><br>
          <a class="btn btn-primary btn-large" href="#">Write some code</a>
        </div>
      </div>
</div><div class="footer"><div class="row"><div class="span12">©2012 Product</div></div></div></div></body></html>
