---
title: API Documentation
---

.row
  .span12
    h1 Getting Started with Product

.row
  .span12
    p = lorem.sentences 7

.row.wells
  == well 'Documentation', 'settings.png', 'Read the docs'
  == well 'Examples', 'screen.png', 'Read some code'
  == well 'Getting Started', 'globe.png', 'Write some code'
